<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <style>
        body {
            position: relative;
            /* background: blue url(espaco.jpg) center center / cover no-repeat fixed; */
            background-color: darkblue;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* height: 95vh; */
        }
        
        img {
            position: absolute;
            left: 50%;
            right: 50%;
            /* transform: translate(-50%, 0%); */
            /* height: 500px; */
            /* width: 500px; */
            background-color: blue;
        }
    </style>
</head>
<body>
    <img src="astronauta.png" alt="astronauta">
</body>
</html>