<!-- ATENÇÃO: VEJA O VÍDEO E OS COMENTÁRIOS! -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
                video
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
            /* background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
            a ordem não importa, o único que precisa estar junto é o position/size (center center/cover) ~ */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, voluptatum molestiae! Modi, expedita neque temporibus enim soluta quaerat. Adipisci culpa assumenda voluptas exercitationem eaque reiciendis error eveniet ea, minima laborum. Id cumque sunt consequuntur repellat deserunt vel quam obcaecati natus modi rem. Ratione odit porro nam. Reprehenderit, molestiae ipsum tenetur ratione minus at eveniet doloribus, placeat odio mollitia provident dicta. Nulla tempore earum provident illum, tempora enim maxime error soluta. Laudantium veniam quod neque? Voluptatibus, illo asperiores dolore fugit suscipit earum neque eum, sit, possimus qui eveniet blanditiis voluptates assumenda?</p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, voluptatum molestiae! Modi, expedita neque temporibus enim soluta quaerat. Adipisci culpa assumenda voluptas exercitationem eaque reiciendis error eveniet ea, minima laborum. Id cumque sunt consequuntur repellat deserunt vel quam obcaecati natus modi rem. Ratione odit porro nam. Reprehenderit, molestiae ipsum tenetur ratione minus at eveniet doloribus, placeat odio mollitia provident dicta. Nulla tempore earum provident illum, tempora enim maxime error soluta. Laudantium veniam quod neque? Voluptatibus, illo asperiores dolore fugit suscipit earum neque eum, sit, possimus qui eveniet blanditiis voluptates assumenda?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, voluptatum molestiae! Modi, expedita neque temporibus enim soluta quaerat. Adipisci culpa assumenda voluptas exercitationem eaque reiciendis error eveniet ea, minima laborum. Id cumque sunt consequuntur repellat deserunt vel quam obcaecati natus modi rem. Ratione odit porro nam. Reprehenderit, molestiae ipsum tenetur ratione minus at eveniet doloribus, placeat odio mollitia provident dicta. Nulla tempore earum provident illum, tempora enim maxime error soluta. Laudantium veniam quod neque? Voluptatibus, illo asperiores dolore fugit suscipit earum neque eum, sit, possimus qui eveniet blanditiis voluptates assumenda?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, voluptatum molestiae! Modi, expedita neque temporibus enim soluta quaerat. Adipisci culpa assumenda voluptas exercitationem eaque reiciendis error eveniet ea, minima laborum. Id cumque sunt consequuntur repellat deserunt vel quam obcaecati natus modi rem. Ratione odit porro nam. Reprehenderit, molestiae ipsum tenetur ratione minus at eveniet doloribus, placeat odio mollitia provident dicta. Nulla tempore earum provident illum, tempora enim maxime error soluta. Laudantium veniam quod neque? Voluptatibus, illo asperiores dolore fugit suscipit earum neque eum, sit, possimus qui eveniet blanditiis voluptates assumenda?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, voluptatum molestiae! Modi, expedita neque temporibus enim soluta quaerat. Adipisci culpa assumenda voluptas exercitationem eaque reiciendis error eveniet ea, minima laborum. Id cumque sunt consequuntur repellat deserunt vel quam obcaecati natus modi rem. Ratione odit porro nam. Reprehenderit, molestiae ipsum tenetur ratione minus at eveniet doloribus, placeat odio mollitia provident dicta. Nulla tempore earum provident illum, tempora enim maxime error soluta. Laudantium veniam quod neque? Voluptatibus, illo asperiores dolore fugit suscipit earum neque eum, sit, possimus qui eveniet blanditiis voluptates assumenda?
        </p>
    </main>
</body>
</html>