<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            /* Aqui coloca o nome que quiser */
            font-family: 'love';
            src: url("fonts/rattoney/Rattoney.otf"),
                url("fonts/rattoney/Rattoney.ttf");
            /* src: url("fonts/rattoney/Rattoney.otf") format(opentype),
                url("fonts/rattoney/Rattoney.ttf") format(truetype); */
            /* url(exatamente como é o nome do arquivo) format(tipo) É SÓ COLOCAR (,) */
            font-style: normal;
            font-weight: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            - svg
            */
        }

        body {
            font-family: 'love', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis doloremque recusandae,
        adipisci corrupti fugit labore rerum itaque magni voluptas facilis laboriosam fuga. Dolorum itaque, illo laborum
        unde sequi hic?</p>
</body>

</html>